{
  "name": "backendnode",
  "version": "0.1.0",
  "description": "Un chat como el de telegram pero mejor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "telegram",
    "server"
  ],
  "author": "Sneyder J.H Rodríguez <sneyder.h.rodriguez@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
