{
  "name": "backendnode",
  "version": "0.1.0",
  "description": "Un chat como el de telegram pero mejor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "chat",
    "telegram",
    "server"
  ],
  "author": "Sneyder J.H Rodríguez <sneyder.h.rodriguez@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chalk": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
